<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="header_top d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="header_info">
                           <p><i class="fas fa-phone-square"></i> Call  Us 24/7 <a href="#">+1 755 302 8549</a> <a href="#" class="cmb">call me back</a></p>
                           <p><i class="fas fa-envelope-square"></i> Email  <a href="#">support@example.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="social_icon">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-vk"></i></a></li>
                                <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-6">
                    <div class="logo-area">
                        <div class="bar d-block d-lg-none text-center">
                            <a class="bar-icon siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                        <a href="index.html"><img src="assets/img/logo.webp" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10 d-none d-lg-block text-right">
                    <div class="menu-area">
                        <nav>
                            <ul id="nav">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">ABOUT</a></li> 
                                <li><a href="#">OUR FLEET</a></li> 
                                <li><a href="#">SHOP</a></li> 
                                <li><a href="#">NEWS</a></li> 
                                <li><a href="#">CONTACT</a></li> 
                                <li><a href="#"><i class="fal fa-user"></i></a></li>
                                <li><a href="#" class="add_cart_btn"><i class="fal fa-shopping-cart"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-6 d-block d-lg-none text-center">
                    <div class="">
                        <div class="menu-area m_dvc">
                            <nav>
                                <ul id="nav">
                                    <li><a href="#"><i class="fal fa-user"></i></a></li>
                                    <li><a href="#" class="add_cart_btn"><i class="fal fa-shopping-cart"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- mobile-menu START -->
    <div class="mobile-menu">
        <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
            <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
        </svg></a> 
        <nav> 
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li> 
                <li><a href="#">OUR FLEET</a></li> 
                <li><a href="#">SHOP</a></li> 
                <li><a href="#">NEWS</a></li> 
                <li><a href="#">CONTACT</a></li>   
            </ul>
        </nav>
        
        <div class="header_info">
            <a href="#" class="cmb">call me back</a>
            <p><i class="fas fa-phone-square"></i> Call  Us 24/7 <a href="#">+1 755 302 8549</a> </p>
            <p><i class="fas fa-envelope-square"></i> Email  <a href="#">support@example.com</a></p>
         </div>
         <div class="social_icon">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-vk"></i></a></li>
                <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
            </ul>
        </div>
    </div> 
    <!-- header-area END -->

    <div class="add_cart">
        <a href="#" class="add_cart_close add_cart_btn"><i class="fal fa-times"></i></a>
        <div class="add_cart_item">
            <div class="Product_content">
                <a href="#" class="close">
                    <i class="fal fa-times"></i>
                </a>
                
                <a href="#">
                    <i>
                        <img src="assets/img/item.webp" alt="">
                    </i>
                    <b>Adicam altera</b>
                </a>
            </div>
            <span>1 × $89</span>
            <hr>
            <p>Subtotal: <b>$89 </b></p>
            <div class="btn_grp">
                <a href="#">View cart</a>
                <a href="#" class="thm_btn">Checkout</a>
            </div>
        </div>
    </div>

    <main>
        

         
        
        <!--------- Section START ---------->
        <section class="hero-Area h-round" style="background-image: url(assets/img/hero-pd.webp);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-content_wrp">
                            <div class="hero-content">
                                <h1>Our Fleet</h1>
                                <ul class="sub_link">
                                    <li><a href="#">HOME</a></li>
                                    <li><span><i class="fas fa-caret-right"></i></span></li>
                                    <li><a href="#">OUR FLEET</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->

        
        
        <!---------pricing Section START ---------->
        <section class="pricing-Area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pricing_header">
                            <div class="pricing_header_left">
                                <p>Your search results: <b>15</b> available for rent on your selected dates</p>
                            </div>
                            <div class="pricing_header_right">
                                <div class="select-Box">
                                    <select class="wide">
                                        <option data-display="Newest first">Newest first</option>
                                        <option value="1">Low price first</option>
                                        <option value="2">High price first</option>
                                      </select>
                                </div>
                                <div class="separet"></div>
                                <div class="select-Box Items">
                                    <select class="wide">
                                        <option data-display="60 Items">60 Items</option>
                                        <option value="1">50 Items</option>
                                        <option value="2">40 Items</option>
                                        <option value="4">30 Items</option>
                                      </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="product_blk">
                            <div class="product_backSide">
                                <a href="#" class="pd_close"><i class="fal fa-times"></i></a>
                                <div class="">
                                    <ul>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>22.03.2023  —  24.03.2023</p>
                                                <i class="far fa-calendar-alt"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>
                                                    Pick up: Bronx, New York
                                                    <span>
                                                        46 Shadow Brook Street, Bronx, NY
                                                        +646-704-4872 
                                                    </span>
                                                </p>
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>
                                                    Pick up: Bronx, New York
                                                    <span>
                                                        46 Shadow Brook Street, Bronx, NY
                                                        +646-704-4872 
                                                    </span>
                                                </p>
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="pd_count">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="quantity-left-minus  btn-number"  data-type="minus" data-field="">
                                                            <i class="fal fa-minus"></i>
                                                        </button>
                                                    </span>
                                                    <input type="text" id="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="quantity-right-plus  btn-number" data-type="plus" data-field="">
                                                            <i class="fal fa-plus"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-option">
                                    <span class="d_nav"><i class="fal fa-exclamation-triangle"></i> Dates are not available</span>
                                    
                                </div>
                                <a href="#" class="Book_btn">Book now </a>
                            </div>
                            <div class="product-img--main" 
                                data-scale="1.4" 
                                data-image="https://picsum.photos/1200/701">
                            </div>
                            <div class="product_title">
                                <span>Model 2017</span>
                                <h5>Storm Scooter</h5>
                            </div>
                            <div class="product_info">
                                <hr>
                                <ul>
                                    <li><i class="fas fa-gem"></i> Maximum comfort for urban mobility</li>
                                    <li><i class="fal fa-users"></i> Ideal for group tours and long journeys</li>
                                    <li><i class="fas fa-shield-alt"></i> Includes a security chain</li>
                                    <li><i class="fas fa-star-of-life"></i> Powerful Brushless HUB 1000W engine</li>
                                    <li><i class="fas fa-football-helmet"></i> Battery life up to 60 Km</li>
                                </ul>
                                <p>Rent from <b>$110 / night</b> </p>
                                <a href="#" class="Book_btn pd_btn">Book now  <i class="far fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="product_blk">
                            <div class="product_backSide">
                                <a href="#" class="pd_close"><i class="fal fa-times"></i></a>
                                <div class="">
                                    <ul>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>22.03.2023  —  24.03.2023</p>
                                                <i class="far fa-calendar-alt"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>
                                                    Pick up: Bronx, New York
                                                    <span>
                                                        46 Shadow Brook Street, Bronx, NY
                                                        +646-704-4872 
                                                    </span>
                                                </p>
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>
                                                    Pick up: Bronx, New York
                                                    <span>
                                                        46 Shadow Brook Street, Bronx, NY
                                                        +646-704-4872 
                                                    </span>
                                                </p>
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="pd_count">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="quantity-left-minus  btn-number"  data-type="minus" data-field="">
                                                            <i class="fal fa-minus"></i>
                                                        </button>
                                                    </span>
                                                    <input type="text" id="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="quantity-right-plus  btn-number" data-type="plus" data-field="">
                                                            <i class="fal fa-plus"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-option">
                                    <span class="d_av"><i class="fas fa-check-double"></i> Dates are available</span>
                                    <ul>
                                        <li><p>Rental price ($65 x 2)</p> <b>$130</b></li>
                                        <li> 
                                            <div class="EXTRA-op">
                                                <span>EXTRA OPTIONS</span>
                                            </div>
                                        </li>
                                        <li><p>GPS Navigation</p> <b>$20 <br> <small>DAY</small></b></li>
                                        <li>
                                            <div class="count-wrp">
                                                <a href="#"><i class="fal fa-minus"></i></a>
                                                <input type="text" value="0">
                                                <a href="#"><i class="fal fa-plus"></i></a>
                                            </div> 
                                            <b>$15 <br> <small>TOTAL</small></b>
                                        </li>
                                        <hr>
                                        <li>
                                            <b>Total</b>
                                            <b>$130</b>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="Book_btn">Book now </a>
                            </div>
                            <div class="product-img--main" 
                                data-scale="1.4" 
                                data-image="https://picsum.photos/1200/702">
                            </div>
                            <div class="product_title">
                                <span>Model 2017</span>
                                <h5>Storm Scooter</h5>
                            </div>
                            <div class="product_info">
                                <hr>
                                <ul>
                                    <li><i class="fas fa-gem"></i> Maximum comfort for urban mobility</li>
                                    <li><i class="fal fa-users"></i> Ideal for group tours and long journeys</li>
                                    <li><i class="fas fa-shield-alt"></i> Includes a security chain</li>
                                    <li><i class="fas fa-star-of-life"></i> Powerful Brushless HUB 1000W engine</li>
                                    <li><i class="fas fa-football-helmet"></i> Battery life up to 60 Km</li>
                                </ul>
                                <p>Rent from <b>$110 / night</b> </p>
                                <a href="#" class="Book_btn pd_btn">Book now  <i class="far fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="product_blk">
                            <div class="product_backSide">
                                <a href="#" class="pd_close"><i class="fal fa-times"></i></a>
                                <div class="">
                                    <ul>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>22.03.2023  —  24.03.2023</p>
                                                <i class="far fa-calendar-alt"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>
                                                    Pick up: Bronx, New York
                                                    <span>
                                                        46 Shadow Brook Street, Bronx, NY
                                                        +646-704-4872 
                                                    </span>
                                                </p>
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>
                                                    Pick up: Bronx, New York
                                                    <span>
                                                        46 Shadow Brook Street, Bronx, NY
                                                        +646-704-4872 
                                                    </span>
                                                </p>
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="pd_count">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="quantity-left-minus  btn-number"  data-type="minus" data-field="">
                                                            <i class="fal fa-minus"></i>
                                                        </button>
                                                    </span>
                                                    <input type="text" id="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="quantity-right-plus  btn-number" data-type="plus" data-field="">
                                                            <i class="fal fa-plus"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-option">
                                    <span class="d_av"><i class="fas fa-check-double"></i> Dates are available</span>
                                    <ul>
                                        <li><p>Rental price ($65 x 2)</p> <b>$130</b></li>
                                        <li> 
                                            <div class="EXTRA-op">
                                                <span>EXTRA OPTIONS</span>
                                            </div>
                                        </li>
                                        <li><p>GPS Navigation</p> <b>$20 <br> <small>DAY</small></b></li>
                                        <li>
                                            <div class="count-wrp">
                                                <a href="#"><i class="fal fa-minus"></i></a>
                                                <input type="text" value="0">
                                                <a href="#"><i class="fal fa-plus"></i></a>
                                            </div> 
                                            <b>$15 <br> <small>TOTAL</small></b>
                                        </li>
                                        <hr>
                                        <li>
                                            <b>Total</b>
                                            <b>$130</b>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="Book_btn">Book now </a>
                            </div>
                            <div class="product-img--main" 
                                data-scale="1.4" 
                                data-image="https://picsum.photos/1200/700">
                            </div>
                            <div class="product_title">
                                <span>Model 2017</span>
                                <h5>Storm Scooter</h5>
                            </div>
                            <div class="product_info">
                                <hr>
                                <ul>
                                    <li><i class="fas fa-gem"></i> Maximum comfort for urban mobility</li>
                                    <li><i class="fal fa-users"></i> Ideal for group tours and long journeys</li>
                                    <li><i class="fas fa-shield-alt"></i> Includes a security chain</li>
                                    <li><i class="fas fa-star-of-life"></i> Powerful Brushless HUB 1000W engine</li>
                                    <li><i class="fas fa-football-helmet"></i> Battery life up to 60 Km</li>
                                </ul>
                                <p>Rent from <b>$110 / night</b> </p>
                                <a href="#" class="Book_btn pd_btn">Book now  <i class="far fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="product_blk">
                            <div class="product_backSide">
                                <a href="#" class="pd_close"><i class="fal fa-times"></i></a>
                                <div class="">
                                    <ul>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>22.03.2023  —  24.03.2023</p>
                                                <i class="far fa-calendar-alt"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>
                                                    Pick up: Bronx, New York
                                                    <span>
                                                        46 Shadow Brook Street, Bronx, NY
                                                        +646-704-4872 
                                                    </span>
                                                </p>
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>
                                                    Pick up: Bronx, New York
                                                    <span>
                                                        46 Shadow Brook Street, Bronx, NY
                                                        +646-704-4872 
                                                    </span>
                                                </p>
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="pd_count">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="quantity-left-minus  btn-number"  data-type="minus" data-field="">
                                                            <i class="fal fa-minus"></i>
                                                        </button>
                                                    </span>
                                                    <input type="text" id="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="quantity-right-plus  btn-number" data-type="plus" data-field="">
                                                            <i class="fal fa-plus"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-option">
                                    <span class="d_av"><i class="fas fa-check-double"></i> Dates are available</span>
                                    <ul>
                                        <li><p>Rental price ($65 x 2)</p> <b>$130</b></li>
                                        <li> 
                                            <div class="EXTRA-op">
                                                <span>EXTRA OPTIONS</span>
                                            </div>
                                        </li>
                                        <li><p>GPS Navigation</p> <b>$20 <br> <small>DAY</small></b></li>
                                        <li>
                                            <div class="count-wrp">
                                                <a href="#"><i class="fal fa-minus"></i></a>
                                                <input type="text" value="0">
                                                <a href="#"><i class="fal fa-plus"></i></a>
                                            </div> 
                                            <b>$15 <br> <small>TOTAL</small></b>
                                        </li>
                                        <hr>
                                        <li>
                                            <b>Total</b>
                                            <b>$130</b>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="Book_btn ">Book now </a>
                            </div>
                            <div class="product-img--main" 
                                data-scale="1.4" 
                                data-image="https://picsum.photos/1200/703">
                            </div>
                            <div class="product_title">
                                <span>Model 2017</span>
                                <h5>Storm Scooter</h5>
                            </div>
                            <div class="product_info">
                                <hr>
                                <ul>
                                    <li><i class="fas fa-gem"></i> Maximum comfort for urban mobility</li>
                                    <li><i class="fal fa-users"></i> Ideal for group tours and long journeys</li>
                                    <li><i class="fas fa-shield-alt"></i> Includes a security chain</li>
                                    <li><i class="fas fa-star-of-life"></i> Powerful Brushless HUB 1000W engine</li>
                                    <li><i class="fas fa-football-helmet"></i> Battery life up to 60 Km</li>
                                </ul>
                                <p>Rent from <b>$110 / night</b> </p>
                                <a href="#" class="Book_btn pd_btn">Book now  <i class="far fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="product_blk">
                            <div class="product_backSide">
                                <a href="#" class="pd_close"><i class="fal fa-times"></i></a>
                                <div class="">
                                    <ul>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>22.03.2023  —  24.03.2023</p>
                                                <i class="far fa-calendar-alt"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>
                                                    Pick up: Bronx, New York
                                                    <span>
                                                        46 Shadow Brook Street, Bronx, NY
                                                        +646-704-4872 
                                                    </span>
                                                </p>
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>
                                                    Pick up: Bronx, New York
                                                    <span>
                                                        46 Shadow Brook Street, Bronx, NY
                                                        +646-704-4872 
                                                    </span>
                                                </p>
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="pd_count">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="quantity-left-minus  btn-number"  data-type="minus" data-field="">
                                                            <i class="fal fa-minus"></i>
                                                        </button>
                                                    </span>
                                                    <input type="text" id="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="quantity-right-plus  btn-number" data-type="plus" data-field="">
                                                            <i class="fal fa-plus"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-option">
                                    <span class="d_av"><i class="fas fa-check-double"></i> Dates are available</span>
                                    <ul>
                                        <li><p>Rental price ($65 x 2)</p> <b>$130</b></li>
                                        <li> 
                                            <div class="EXTRA-op">
                                                <span>EXTRA OPTIONS</span>
                                            </div>
                                        </li>
                                        <li><p>GPS Navigation</p> <b>$20 <br> <small>DAY</small></b></li>
                                        <li>
                                            <div class="count-wrp">
                                                <a href="#"><i class="fal fa-minus"></i></a>
                                                <input type="text" value="0">
                                                <a href="#"><i class="fal fa-plus"></i></a>
                                            </div> 
                                            <b>$15 <br> <small>TOTAL</small></b>
                                        </li>
                                        <hr>
                                        <li>
                                            <b>Total</b>
                                            <b>$130</b>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="Book_btn">Book now </a>
                            </div>
                            <div class="product-img--main" 
                                data-scale="1.4" 
                                data-image="https://picsum.photos/1200/700">
                            </div>
                            <div class="product_title">
                                <span>Model 2017</span>
                                <h5>Storm Scooter</h5>
                            </div>
                            <div class="product_info">
                                <hr>
                                <ul>
                                    <li><i class="fas fa-gem"></i> Maximum comfort for urban mobility</li>
                                    <li><i class="fal fa-users"></i> Ideal for group tours and long journeys</li>
                                    <li><i class="fas fa-shield-alt"></i> Includes a security chain</li>
                                    <li><i class="fas fa-star-of-life"></i> Powerful Brushless HUB 1000W engine</li>
                                    <li><i class="fas fa-football-helmet"></i> Battery life up to 60 Km</li>
                                </ul>
                                <p>Rent from <b>$110 / night</b> </p>
                                <a href="#" class="Book_btn pd_btn">Book now  <i class="far fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="product_blk">
                            <div class="product_backSide">
                                <a href="#" class="pd_close"><i class="fal fa-times"></i></a>
                                <div class="">
                                    <ul>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>22.03.2023  —  24.03.2023</p>
                                                <i class="far fa-calendar-alt"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>
                                                    Pick up: Bronx, New York
                                                    <span>
                                                        46 Shadow Brook Street, Bronx, NY
                                                        +646-704-4872 
                                                    </span>
                                                </p>
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product_backSide_list">
                                                <p>
                                                    Pick up: Bronx, New York
                                                    <span>
                                                        46 Shadow Brook Street, Bronx, NY
                                                        +646-704-4872 
                                                    </span>
                                                </p>
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="pd_count">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="quantity-left-minus  btn-number"  data-type="minus" data-field="">
                                                            <i class="fal fa-minus"></i>
                                                        </button>
                                                    </span>
                                                    <input type="text" id="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="quantity-right-plus  btn-number" data-type="plus" data-field="">
                                                            <i class="fal fa-plus"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-option">
                                    <span class="d_av"><i class="fas fa-check-double"></i> Dates are available</span>
                                    <ul>
                                        <li><p>Rental price ($65 x 2)</p> <b>$130</b></li>
                                        <li> 
                                            <div class="EXTRA-op">
                                                <span>EXTRA OPTIONS</span>
                                            </div>
                                        </li>
                                        <li><p>GPS Navigation</p> <b>$20 <br> <small>DAY</small></b></li>
                                        <li>
                                            <div class="count-wrp">
                                                <a href="#"><i class="fal fa-minus"></i></a>
                                                <input type="text" value="0">
                                                <a href="#"><i class="fal fa-plus"></i></a>
                                            </div> 
                                            <b>$15 <br> <small>TOTAL</small></b>
                                        </li>
                                        <hr>
                                        <li>
                                            <b>Total</b>
                                            <b>$130</b>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="Book_btn ">Book now </a>
                            </div>
                            <div class="product-img--main" 
                                data-scale="1.4" 
                                data-image="https://picsum.photos/1200/703">
                            </div>
                            <div class="product_title">
                                <span>Model 2017</span>
                                <h5>Storm Scooter</h5>
                            </div>
                            <div class="product_info">
                                <hr>
                                <ul>
                                    <li><i class="fas fa-gem"></i> Maximum comfort for urban mobility</li>
                                    <li><i class="fal fa-users"></i> Ideal for group tours and long journeys</li>
                                    <li><i class="fas fa-shield-alt"></i> Includes a security chain</li>
                                    <li><i class="fas fa-star-of-life"></i> Powerful Brushless HUB 1000W engine</li>
                                    <li><i class="fas fa-football-helmet"></i> Battery life up to 60 Km</li>
                                </ul>
                                <p>Rent from <b>$110 / night</b> </p>
                                <a href="#" class="Book_btn pd_btn">Book now  <i class="far fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="price_pagination">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                  <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <i class="far fa-chevron-left"></i>
                                    </a>
                                  </li>
                                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <i class="far fa-chevron-right"></i>
                                    </a>
                                  </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------pricing Section End ---------->

    </main>

    <!--------- Section START ---------->
    <footer class="footer-Area">
        <img src="assets/img/ft.png" class="footer_img"  alt="">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer_content">
                        <a href="#"><img src="assets/img/logo.svg" alt=""></a>
                        <p>Ceipisicing elit sed do eiusmod tempor laboe dolore magna aliqa Ut enim ad minim veniam quis nostrud exercitation ullam co laboris nis aliquip comsecd sed ipsum.</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                            <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 ">
                    <div class="row footer_wrp">
                        <div class="col-lg-4">
                            <div class="footer_nav">
                                <h5>Our Locations</h5>
                                <div class="ft_blk">
                                    <span>Big Pyramid Avenue</span>
                                    <p>105 BellSouth Street, Madrid
                                        +820-987-2365</p>
                                </div>
                                <div class="ft_blk">
                                    <span>Enclave Tour Spot</span>
                                    <p>105 BellSouth Street, Madrid
                                        +820-987-2365</p>
                                </div>
                                <div class="ft_blk">
                                    <span>Lesiure Town Park</span>
                                    <p>105 BellSouth Street, Madrid
                                        +820-987-2365</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer_nav">
                                <h5>About Renroll</h5>
                                <ul>
                                    <li><a href="#"><i class="fal fa-angle-right"></i> Contact us</a></li>
                                    <li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
                                    <li><a href="#"><i class="fal fa-angle-right"></i> Rent a Bike</a></li>
                                    <li><a href="#"><i class="fal fa-angle-right"></i> Rent a Scooter</a></li>
                                    <li><a href="#"><i class="fal fa-angle-right"></i> Read FAQs</a></li>
                                    <li><a href="#"><i class="fal fa-angle-right"></i> Our Fleet</a></li>
                                    <li><a href="#"><i class="fal fa-angle-right"></i> Terms & Conditions</a></li>
                                    <li><a href="#"><i class="fal fa-angle-right"></i> Our Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer_nav">
                                <h5>Get In Touch</h5>
                                <ul>
                                    <li><a href="#"><i class="fal fa-map-marker-alt"></i> 105 BellSouth Street, BR, United States</a></li>
                                    <li><a href="#"><i class="fal fa-envelope"></i> support@renroll.com</a></li>
                                    <li><a href="#"><i class="fal fa-headset"></i> Phone: <b>+1 755 302 8549</b></a></li>
                                </ul>
                                <div class="Newsletter">
                                    <h5>Subscribe Newsletter</h5>
                                    <div class="Newsletter_box">
                                        <input type="text" placeholder="your email Address">
                                        <a href="#"><i class="far fa-envelope-open"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <p class="copyRight">© 2022 Renroll - Scooters & Bikes Rental. All rights reserved.</p>
        </div>
    </footer>
    <!--------- Section End ---------->

    
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script> 
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/main.js"></script>
<script>

let pdBtn = document.querySelectorAll('.pd_btn')
let pdClose = document.querySelectorAll('.pd_close')

pdBtn.forEach(pdBtns => {
    pdBtns.addEventListener('click', (e) => {
        e.preventDefault()
        pdBtns.parentElement.parentElement.classList.add('active')
        console.log('click');
    })
})

pdClose.forEach(pdCloses => {
    pdCloses.addEventListener('click', (e) => {
        e.preventDefault()
        pdCloses.parentElement.parentElement.classList.remove('active')
        console.log('click');
    })
})



</script>
    </body>
</html>